* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(rgb(0, 8, 17), rgb(23, 23, 23), rgb(0, 8, 17));
  text-transform: uppercase;
  font-size: 16px;
  color: #f2f2f2;
  font-family: "Yeseva One", cursive;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #f2f2f2;
}
a:hover {
  opacity: 0.75;
}

.container {
  position: relative;
}
.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
}

header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: all ease 0.2s;
  align-items: center;
  min-height: 100px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}
nav ul {
  width: 90%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline;
}

nav ul li a {
  font-size: 1.125rem;
  font-family: "Mulish", sans-serif;
}

section {
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
}

#home {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.home-text {
  position: relative;
  min-height: calc(100vh - 100px);
  width: 100%;
}

.home-txt {
  color: #f2f2f2;
  text-align: center;
  font-size: 10rem;
  position: absolute;
}

.developer {
  top: 0;
  left: 0;
  transition: transform ease 2s;
}

.and {
  top: 50%;
  left: 50%;
  transition: opacity ease 2s;
  transform: translate(-50%, -50%);
}

.designer {
  transition: transform ease 2s;
  bottom: 0;
  right: 0;
}
.name {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 7rem;
  display: block;
  white-space: nowrap;
  opacity: 0;
  transition: all ease-in 0.5s;
}
#work {
  z-index: 100;
}

#work .section-title {
  display: grid;
  place-items: center;
}

.section-title h1 {
  line-height: 110px;
  font-size: 5rem;
  display: inline-block;
  color: #f2f2f2;
  text-decoration: underline;
  padding: 0.5rem 1rem;
}

.project-card {
  width: 95%;
  min-height: 540px;
  margin: 4rem auto;
  padding: 2rem 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transform: translateX(-450px);
  opacity: 0;
  transition: all ease 3s;
}

.card-rr {
  flex-direction: row-reverse;
  transform: translateX(450px);
  opacity: 0;
  transition: all ease 3s;
}

.project-img {
  position: relative;
  left: 0;
  top: 0;
  width: 800px;
  height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.2s ease-in;
}

.project-img-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 50%;
  transition: all 0.3s ease-in;
  transform: translateX(-50%);
}

.btn {
  font-size: 1.5rem;
  border: 2px solid #f2f2f2;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  font-family: "Mulish", sans-serif;
  text-align: center;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
}

.project-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  background: rgba(23, 23, 23, 0.85);
  transition: all 0.3s ease-in;
  opacity: 0;
  bottom: 0;
}
.project-img:hover.project-img::before {
  height: 100%;
  transition: all 0.3s ease-in;
  opacity: 1;
}
.project-img:hover .project-img-overlay {
  transition: all 0.3s ease-in;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.project-img:hover .btn {
  transform: translateY(0px);
  pointer-events: visible;
  transition: all 0.1s ease-in;
  opacity: 1;
}
.project-img:hover .btn:hover {
  transition: all 0.1s ease-in;
  opacity: 0.75;
}

.p-img1 {
  background-image: url(../images/liz-book.webp);
}
.p-img2 {
  background-image: url(../images/elab.webp);
}

.p-img3 {
  background-image: url(../images/bridge-radio.webp);
}

.p-img4 {
  background-image: url(../images/tvs-global.webp);
}

.project-text {
  width: calc(97% - 800px);
  font-size: 1.5rem;
}

.project-text h2 {
  font-family: "Yeseva One", cursive;
  font-size: 3rem;
}

.project-text .date,
.project-text .project-details {
  font-family: "Mulish", sans-serif;
  opacity: 0.75;
}
.project-text .date {
  padding: 1rem 0;
}

.project-text .project-details {
  opacity: 1;
}

#contact {
  display: grid;
  place-items: center;
}

.contact-links {
  position: relative;
  height: 40vh;
  width: 90%;
  margin: 0 auto;
}
.email,
.github,
.instagram {
  position: absolute;
  font-size: 4rem;
}
.email {
  top: 0;
  left: 0;
  transform: translateY(-50%);
}

.github {
  top: 0;
  right: 0;
  transform: translateY(-50%);
}

.instagram {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* ANIMATIONS  */

.reveal.active .project-card,
.reveal.active .card-rr {
  transform: translateX(0);
  opacity: 1;
}

.left {
  transform: translateX(-150%);
  transition: all ease 0.5s;
}

.right {
  transition: transform ease 0.5s;
  transform: translateX(150%);
}

.fade {
  transition: opacity ease 2s;
  opacity: 0;
}

.slide {
  top: 70%;
  opacity: 1;
}
